<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>My Wikipedia Viewer</title>
  
  
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta.2/css/bootstrap.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Dosis'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <!-- Credit & Acknowledgement to Dylan Israel;Coding tutorials 360.His youtube tutorials helped me a lot. -->


<div class="container">
 <div class="text-center">
   <h1>My Wikipedia Viewer</h1>
<a href="https://en.wikipedia.org/wiki/Special:Random" target="blank" class="btn btn-default"role="button" >Random search
   </a>
    </div>
  
  <div>
    <input class="form-control" id="searchTerm" autofocus="autofocus" placeholder="Search here...">
     </div>
   <button class="btn btn-primary" id="search" type="button">Search</button> 
  <div id="output">
  </div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
